# CurrencyTracker

./: .gitignore  README.md  build.gradle  detekt.gradle  detekt.yml
app/: build.gradle
app/schemas/com.vito.misur.currencytracker.database.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vito/misur/currencytracker/: App.kt  MainActivity.kt
app/src/main/java/com/vito/misur/currencytracker/activity/: MainActivity.kt
app/src/main/java/com/vito/misur/currencytracker/adapters/: AvailableCurrenciesAdapter.kt  FavoriteCurrenciesAdapter.kt  FavoritesAdapter.kt  SupportedSymbolsAdapter.kt
app/src/main/java/com/vito/misur/currencytracker/callback/: FavoritesCallback.kt  ModalCallback.kt
app/src/main/java/com/vito/misur/currencytracker/custom/: DataConverter.kt  Extensions.kt  FavoritesAdapterCallback.kt
app/src/main/java/com/vito/misur/currencytracker/database/: AppDatabase.kt  Converters.kt  FavoriteCurrenciesDao.kt  FavoriteCurrency.kt  SupportedCurrenciesDao.kt
app/src/main/java/com/vito/misur/currencytracker/database/converters/: Converters.kt
app/src/main/java/com/vito/misur/currencytracker/database/dao/: FavoriteCurrenciesDao.kt  SupportedCurrenciesDao.kt
app/src/main/java/com/vito/misur/currencytracker/database/entity/: Currency.kt  FavoriteCurrency.kt
app/src/main/java/com/vito/misur/currencytracker/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/vito/misur/currencytracker/di/factory/: WelcomeFragmentAssistedFactory.kt
app/src/main/java/com/vito/misur/currencytracker/fragment/: FavoritesFragment.kt  HomeFragment.kt  ModalBottomFragment.kt  WelcomeFragment.kt
app/src/main/java/com/vito/misur/currencytracker/network/: CurrencyAPIService.kt  HomeRepository.kt
app/src/main/java/com/vito/misur/currencytracker/network/api/: CurrencyAPIService.kt
app/src/main/java/com/vito/misur/currencytracker/network/data/: Conversion.kt  Currency.kt  ExchangeRates.kt  Response.kt  ResponseError.kt  SupportedSymbols.kt
app/src/main/java/com/vito/misur/currencytracker/network/favorites/: FavoritesRepository.kt
app/src/main/java/com/vito/misur/currencytracker/network/home/: HomeRepository.kt
app/src/main/java/com/vito/misur/currencytracker/network/welcome/: WelcomeRepository.kt
app/src/main/java/com/vito/misur/currencytracker/repository/: FavoritesRepository.kt  HomeRepository.kt  WelcomeRepository.kt
app/src/main/java/com/vito/misur/currencytracker/screen/: MainActivity.kt
app/src/main/java/com/vito/misur/currencytracker/screen/base/: BaseModel.kt  BaseViewModel.kt
app/src/main/java/com/vito/misur/currencytracker/screen/favorites/: FavoritesFragment.kt  FavoritesModel.kt  FavoritesViewModel.kt
app/src/main/java/com/vito/misur/currencytracker/screen/home/: HomeFragment.kt  HomeModel.kt  HomeViewModel.kt
app/src/main/java/com/vito/misur/currencytracker/screen/welcome/: ModalBottomFragment.kt  WelcomeFragment.kt  WelcomeModel.kt  WelcomeViewModel.kt
app/src/main/java/com/vito/misur/currencytracker/view/data/: CurrencyItem.kt  FavoriteCurrencyItem.kt
app/src/main/java/com/vito/misur/currencytracker/viewmodel/: FavoritesViewModel.kt  HomeViewModel.kt  WelcomeViewModel.kt
app/src/main/java/com/vito/misur/currencytracker/viewmodel/base/: BaseModel.kt  BaseViewModel.kt
app/src/main/res/drawable/: background_splash.xml  ic_alert.xml  ic_favorites.xml  ic_heart.xml  ic_heart_filled.xml  ic_logo.xml  ic_refresh.xml  ic_search.xml  rounded_shape.xml
app/src/main/res/layout/: activity_main.xml  error_layout.xml  favorites_item.xml  fragment_favorites.xml  fragment_home.xml  fragment_welcome.xml  home_item.xml  modal_bottom.xml  modal_item.xml  search_holder.xml  splash_screen.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
