// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        minSdkVersion = 21
        compileSdkVersion = 29
        targetSdkVersion = 29
        kotlinVersion = '1.3.72'
        supportLibraryVersion = '1.2.0'
        materialVersion = '1.2.0'
        constraintLayoutVersion = '1.1.3'
        ktxVersion = '1.3.1'
        timberVersion = '4.7.1'
        recyclerViewVersion = '1.1.0'
        bottomDrawer = '1.0.0'
        fragmentVersion = '1.3.0-alpha07'
        lifecycleVersion = '2.2.0'
        navigationVersion = '2.3.0'
        coroutinesVersion = "1.1.1"
        jodaVersion = "2.10.2"
        countryCodeVersion = "1.27"
        roomVersion = "2.2.5"
        gsonVersion = "2.8.6"
        workVersion = "2.2.0"
        koinVersion = "2.0.1"
        glideVersion = "4.11.0"
        retrofitVersion = "2.8.1"
        detektVersion = "1.11.0"
        googleServiceVersion = "4.3.3"
        firebaseAnalyticsVersion = "17.2.1"
        fabricVersion = "1.31.2"
        firebaseCrashlyticsVersion = "2.10.1"
        firebaseAppDistributionVersion = "1.3.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.gms:google-services:$googleServiceVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

/**
 * Static code analysis plugin for all modules.
 * Can be applied with ' apply from: "$projectDir/detekt.gradle" ' in desired module.
 */
plugins {
    id "io.gitlab.arturbosch.detekt" version "$detektVersion"
}
apply from: "$projectDir/detekt.gradle"

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}