<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@+id/nav_welcome">


    <fragment
        android:id="@+id/nav_welcome"
        android:name="com.vito.misur.currencytracker.screen.welcome.WelcomeFragment"
        tools:layout="@layout/fragment_welcome">

        <action
            android:id="@+id/toFavorites"
            app:destination="@id/nav_favorites" />
    </fragment>

    <fragment
        android:id="@+id/nav_favorites"
        android:name="com.vito.misur.currencytracker.screen.favorites.FavoritesFragment"
        tools:layout="@layout/fragment_favorites">

        <action
            android:id="@+id/toHome"
            app:destination="@id/nav_home" />

    </fragment>

    <fragment
        android:id="@+id/nav_home"
        android:name="com.vito.misur.currencytracker.screen.home.HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/toFavorites"
            app:destination="@id/nav_favorites" />

    </fragment>
</navigation>